<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic Page Needs
	================================================== -->
        <meta charset="utf-8" />
        <title>EwigFest</title>
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Mobile Specific Metas
	================================================== -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />

        <!-- Favicons
	================================================== -->

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <link
            rel="apple-touch-icon-precomposed"
            sizes="144x144"
            href="img/favicon/favicon-144x144.png"
        />
        <link
            rel="apple-touch-icon-precomposed"
            sizes="72x72"
            href="img/favicon/favicon-72x72.png"
        />
        <link
            rel="apple-touch-icon-precomposed"
            href="img/favicon/favicon-54x54.png"
        />

        <!-- CSS
	================================================== -->

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- Template styles-->
        <link rel="stylesheet" href="css/style.css" />
        <!-- Responsive styles-->
        <link rel="stylesheet" href="css/responsive.css" />
        <!-- FontAwesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- Prettyphoto -->
        <link rel="stylesheet" href="css/prettyPhoto.css" />
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.theme.css" />
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider.css" />
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/cd-hero.css" />
        <!-- Style Swicther -->
        <link
            id="style-switch"
            href="css/presets/preset1.css"
            media="screen"
            rel="stylesheet"
            type="text/css"
        />
    </head>

    <body>
        <div class="body-inner">
            <!-- Header start -->
            <header id="header" class="navbar-fixed-top header2" role="banner">
                <div class="container">
                    <div class="row">
                        <!-- Logo Start -->
                        <div class="navbar-header">
                            <button
                                type="button"
                                class="navbar-toggle"
                                data-toggle="collapse"
                                data-target=".navbar-collapse"
                            >
                                <span class="sr-only"
                                    >Navigation umschalten</span
                                >
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-brand navbar-bg">
                                <a href="index.html">
                                    <h2 style="color: #fff; text-align: end">
                                        EwigFest
                                    </h2>
                                </a>
                            </div>
                        </div>
                        <!--/ Logo Ende -->
                        <nav
                            class="collapse navbar-collapse clearfix"
                            role="navigation"
                        >
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Startseite</a></li>
                                <li><a href="about.html">Über mich</a></li>
                                <li class="dropdown">
                                    <a
                                        href="#"
                                        class="dropdown-toggle"
                                        data-toggle="dropdown"
                                        >Seiten <i class="fa fa-angle-down"></i
                                    ></a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li>
                                                <a href="testimonial.html"
                                                    >Zeugnisse</a
                                                >
                                            </li>
                                            <li>
                                                <a href="service.html"
                                                    >Dienstleistungen</a
                                                >
                                            </li>
                                            <li>
                                                <a href="gallery.html"
                                                    >Galerie</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="advice.html">Blog und Tipps</a>
                                </li>
                                <li><a href="contact.html">Kontakt</a></li>
                            </ul>
                        </nav>
                        <!--/ Navigation Ende -->
                    </div>
                    <!--/ Row Ende -->
                </div>
                <!--/ Container end -->
            </header>
            <!--/ Header end -->

            <div id="banner-area">
                <img src="images/banner/banner2.jpg" alt="" />
                <div class="parallax-overlay"></div>
                <!-- Subpage title start -->
                <div class="banner-title-content">
                    <div class="text-center">
                        <h2>Dienstleistungen</h2>
                        <ul class="breadcrumb">
                            <li>Startseite</li>
                            <li><a href="#"> Dienstleistungen</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Subpage title end -->
            </div>
            <!-- Banner area end -->

            <!-- Main container start -->

            <section id="main-container">
                <div class="container">
                    <!-- Services -->

                    <div class="row">
                        <div class="col-md-12 heading">
                            <h2>
                                Unsere Dienstleistungen: Ihr Weg zu einer
                                unvergesslichen Hochzeit
                            </h2>
                            <p>
                                Wir bieten ein umfassendes Spektrum an
                                Dienstleistungen, um Ihre Traumhochzeit zu
                                verwirklichen. Von der ersten Planung bis zur
                                perfekten Umsetzung am großen Tag sind wir an
                                Ihrer Seite, um sicherzustellen, dass jeder
                                Moment magisch ist. Unsere Expertise in der
                                Hochzeitsorganisation ermöglicht es uns, Ihre
                                individuellen Wünsche zu verstehen und
                                maßgeschneiderte Lösungen anzubieten, die Ihre
                                Persönlichkeit und Liebe widerspiegeln. Lassen
                                Sie uns gemeinsam an Ihrer Hochzeit arbeiten und
                                diese zu einem unvergesslichen Erlebnis machen!
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div
                                class="col-md-6 col-sm-6 wow fadeInDown"
                                data-wow-delay=".5s"
                            >
                                <div class="service-content text-center">
                                    <span class="service-icon icon-pentagon"
                                        ><i class="fa fa-bar-chart"></i
                                    ></span>
                                    <h3>Hochzeitsorganisation</h3>
                                    <p>
                                        Die Hochzeitsorganisation ist der erste
                                        Schritt zu Ihrem großen Tag. Unser
                                        erfahrenes Team unterstützt Sie bei
                                        jeder Phase der Planung, von der
                                        Budgetierung über die Auswahl der
                                        Dienstleister bis hin zur Gestaltung des
                                        Zeitplans. Wir nehmen Ihnen den Stress
                                        ab und kümmern uns um alle Details,
                                        damit Sie sich auf das Wesentliche
                                        konzentrieren können – Ihre Liebe und
                                        den bevorstehenden Tag. Egal, ob Sie
                                        eine große Feier oder eine intime
                                        Zeremonie wünschen, wir sorgen dafür,
                                        dass alles nach Ihren Vorstellungen
                                        realisiert wird.
                                    </p>
                                </div>
                            </div>
                            <!--/ End first service -->

                            <div
                                class="col-md-6 col-sm-6 wow fadeInDown"
                                data-wow-delay=".8s"
                            >
                                <div class="service-content text-center">
                                    <span class="service-icon icon-pentagon"
                                        ><i class="fa fa-user"></i
                                    ></span>
                                    <h3>Koordination am Hochzeitstag</h3>
                                    <p>
                                        Am Hochzeitstag selbst ist es
                                        entscheidend, dass alles reibungslos
                                        abläuft. Unsere Koordinatoren sorgen
                                        dafür, dass der Zeitplan eingehalten
                                        wird und alle Dienstleister zur
                                        richtigen Zeit am richtigen Ort sind.
                                        Wir kümmern uns um die logistischen
                                        Details, sodass Sie und Ihre Gäste den
                                        Tag in vollen Zügen genießen können. Von
                                        der Begrüßung der Gäste bis zur
                                        Koordination der Zeremonie – wir stehen
                                        Ihnen zur Seite, damit Sie sich
                                        entspannen und die unvergesslichen
                                        Momente genießen können.
                                    </p>
                                </div>
                            </div>
                            <!--/ End Second service -->

                            <div
                                class="col-md-6 col-sm-6 wow fadeInDown"
                                data-wow-delay="1.1s"
                            >
                                <div class="service-content text-center">
                                    <span class="service-icon icon-pentagon"
                                        ><i class="fa fa-comments"></i
                                    ></span>
                                    <h3>Dekoration und Floristik</h3>
                                    <p>
                                        Die richtige Dekoration und
                                        Blumengestaltung verwandeln jeden
                                        Veranstaltungsort in einen Traumort. Wir
                                        helfen Ihnen, ein stimmiges Konzept zu
                                        entwickeln, das Ihre persönliche Note
                                        widerspiegelt. Von eleganten
                                        Tischarrangements über beeindruckende
                                        Blumensträuße bis hin zu liebevollen
                                        Details, die das Ambiente unterstreichen
                                        – unsere Floristen und Dekorateure
                                        arbeiten eng mit Ihnen zusammen, um Ihre
                                        Vision zu verwirklichen. Lassen Sie uns
                                        Ihre Hochzeit mit kreativen Ideen und
                                        wunderschönen Designs unvergesslich
                                        machen.
                                    </p>
                                </div>
                            </div>
                            <!--/ End Third service -->

                            <div
                                class="col-md-6 col-sm-6 wow fadeInDown"
                                data-wow-delay="1.4s"
                            >
                                <div class="service-content text-center">
                                    <span class="service-icon icon-pentagon"
                                        ><i class="fa fa-dollar"></i
                                    ></span>
                                    <h3>Standortauswahl</h3>
                                    <p>
                                        Die Wahl des richtigen Standorts ist
                                        entscheidend für das Gelingen Ihrer
                                        Hochzeit. Wir unterstützen Sie bei der
                                        Suche nach dem perfekten Ort, der Ihren
                                        Vorstellungen entspricht und das
                                        richtige Ambiente schafft. Ob
                                        romantische Schlösser, idyllische
                                        Scheunen oder moderne
                                        Veranstaltungshallen – wir helfen Ihnen,
                                        den idealen Ort auszuwählen und die
                                        notwendigen Arrangements zu treffen. Mit
                                        unserer Hilfe wird Ihr Hochzeitsort
                                        nicht nur eine Kulisse, sondern ein Teil
                                        Ihrer einzigartigen Geschichte.
                                    </p>
                                </div>
                            </div>
                            <!--/ End 4th service -->
                        </div>
                    </div>
                    <!-- Content 2nd row end -->

                    <div class="gap-60"></div>

                    <div class="row">
                        <div class="col-md-12 heading">
                            <span class="title-icon classic pull-left"
                                ><i class="fa fa-cogs"></i
                            ></span>
                            <h2>Persönliche Touches für Ihre Hochzeit</h2>
                            <p>
                                Jede Hochzeit erzählt eine einzigartige
                                Geschichte, und wir sind hier, um
                                sicherzustellen, dass Ihre Geschichte auf
                                wunderschöne Weise erzählt wird. Unsere
                                spezialisierten Dienstleistungen umfassen die
                                Entwicklung individueller Zeremonieskripte, die
                                Auswahl des passenden Moderators und der Musik
                                sowie die Zusammenarbeit mit talentierten
                                Stylisten und Make-up-Artists.
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div
                            class="col-md-4 col-sm-4 wow fadeInDown"
                            data-wow-delay=".5s"
                        >
                            <div class="service-content">
                                <span class="service-image"
                                    ><img
                                        class="img-responsive"
                                        src="images/pages/service-1.jpg"
                                        alt=""
                                /></span>
                                <h3>Drehbuchentwicklung</h3>
                                <p>
                                    Das Herz jeder Zeremonie ist ein gut
                                    durchdachtes Drehbuch, das die
                                    Persönlichkeit des Paares widerspiegelt.
                                    Unser Team hilft Ihnen bei der Erstellung
                                    eines individuellen Skripts, das Ihre
                                    Liebesgeschichte erzählt und Ihre Wünsche in
                                    die Zeremonie integriert.
                                </p>
                            </div>
                        </div>
                        <!--/ End first service -->

                        <div
                            class="col-md-4 col-sm-4 wow fadeInDown"
                            data-wow-delay=".8s"
                        >
                            <div class="service-content">
                                <span class="service-image"
                                    ><img
                                        class="img-responsive"
                                        src="images/pages/service-2.jpg"
                                        alt=""
                                /></span>
                                <h3>Moderation und Musik</h3>
                                <p>
                                    Die Auswahl des richtigen Moderators und der
                                    Musik ist entscheidend, um die Atmosphäre
                                    Ihrer Hochzeit zu gestalten. Wir helfen
                                    Ihnen, einen erfahrenen Moderator zu finden,
                                    der Ihre Zeremonie mit Charme und
                                    Professionalität leitet.
                                </p>
                            </div>
                        </div>
                        <!--/ End Second features -->

                        <div
                            class="col-md-4 col-sm-4 wow fadeInDown"
                            data-wow-delay="1.1s"
                        >
                            <div class="service-content">
                                <span class="service-image"
                                    ><img
                                        class="img-responsive"
                                        src="images/pages/service-3.jpg"
                                        alt=""
                                /></span>
                                <h3>Auswahl von Stylisten</h3>
                                <p>
                                    Description: Ihr Hochzeitslook ist ein
                                    wichtiger Teil Ihres großen Tages. Wir
                                    arbeiten mit talentierten Stylisten
                                    zusammen, um sicherzustellen, dass Sie an
                                    Ihrem Hochzeitstag strahlend schön aussehen.
                                    Gemeinsam entwickeln wir ein Konzept, das
                                    Ihre Persönlichkeit und Ihren Stil
                                    widerspiegelt.
                                </p>
                            </div>
                        </div>
                        <!--/ End Third features -->
                        <div
                            class="col-md-4 col-sm-4 wow fadeInDown"
                            data-wow-delay="1.1s"
                        >
                            <div class="service-content">
                                <span class="service-image"
                                    ><img
                                        class="img-responsive"
                                        src="images/pages/service-4.jpg"
                                        alt=""
                                /></span>
                                <h3>Make-up-Artists</h3>
                                <p>
                                    Ein professionelles Make-up ist der
                                    Schlüssel, um an Ihrem großen Tag perfekt
                                    auszusehen. Unsere empfohlenen
                                    Make-up-Artists bringen die nötige Expertise
                                    mit, um Ihren gewünschten Look zu kreieren –
                                    sei es ein natürlicher, romantischer Stil
                                    oder ein glamouröses Make-up.
                                </p>
                            </div>
                        </div>
                        <!--/ End Third features -->

                        <div
                            class="col-md-4 col-sm-4 wow fadeInDown"
                            data-wow-delay="1.1s"
                        >
                            <div class="service-content">
                                <span class="service-image"
                                    ><img
                                        class="img-responsive"
                                        src="images/pages/service-5.jpg"
                                        alt=""
                                /></span>
                                <h3>Individuelle Stilberatung</h3>
                                <p>
                                    Wir bieten Ihnen eine umfassende
                                    Stilberatung, die über die Auswahl von
                                    Kleidern und Make-up hinausgeht. Gemeinsam
                                    entwickeln wir ein ganzheitliches Konzept,
                                    das auch Ihre Frisur und Accessoires
                                    umfasst.
                                </p>
                            </div>
                        </div>
                        <!--/ End Third features -->
                        <div
                            class="col-md-4 col-sm-4 wow fadeInDown"
                            data-wow-delay="1.1s"
                        >
                            <div class="service-content">
                                <span class="service-image"
                                    ><img
                                        class="img-responsive"
                                        src="images/pages/service-6.jpg"
                                        alt=""
                                /></span>
                                <h3>Nachhaltige Hochzeitsoptionen</h3>
                                <p>
                                    Immer mehr Paare legen Wert auf
                                    Nachhaltigkeit und Umweltbewusstsein bei der
                                    Planung ihrer Hochzeit. Wir helfen Ihnen,
                                    umweltfreundliche Optionen für Ihre
                                    Zeremonie und Feier zu finden, von
                                    nachhaltigen Stylisten bis hin zu
                                    umweltfreundlichen Make-up-Produkten.
                                </p>
                            </div>
                        </div>
                        <!--/ End Third features -->
                    </div>
                    <!-- Content Row end -->
                    <!-- Services end -->
                </div>
                <!--/ 1st container end -->
            </section>
            <!--/ Main container end -->

            <!-- Footer start -->
            <footer id="footer" class="footer footer2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 footer-widget">
                            <h3 class="widget-title">EwigFest</h3>
                            <p>
                                Planen Sie Ihre Traumhochzeit mit uns und
                                genießen Sie jeden Moment – von der ersten Idee
                                bis zum letzten Tanz. Wir stehen Ihnen mit
                                persönlicher Beratung, professioneller Planung
                                und einem erfahrenen Netzwerk zur Seite, um
                                Ihren großen Tag unvergesslich zu machen.
                            </p>
                        </div>
                        <!--/ End Recent Posts-->
                        <div class="col-md-4 col-sm-12 footer-widget">
                            <h3 class="widget-title">Schnelllinks</h3>

                            <ul class="unstyled arrow">
                                <li><a href="index.html">Startseite</a></li>
                                <li><a href="about.html">Über mich</a></li>
                                <li>
                                    <a href="service.html">Dienstleistungen</a>
                                </li>
                                <li>
                                    <a href="contact.html"
                                        >Kontaktieren Sie mich</a
                                    >
                                </li>
                                <li>
                                    <a href="privacy-policy.html"
                                        >Datenschutzrichtlinie</a
                                    >
                                </li>
                                <li>
                                    <a href="terms-of-use.html"
                                        >Nutzungsbedingungen</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <!--/ End Recent Posts-->

                        <div
                            class="col-md-3 col-sm-12 footer-widget footer-about-us"
                        >
                            <h3 class="widget-title">Standort</h3>
                            <p>
                                <strong>Adresse: </strong>Seitenbachweg 17/2,
                                5023 Salzburg, Österreich
                            </p>
                            <div class="row">
                                <div class="col-md-12">
                                    <strong>E-Mail: </strong>
                                    <p>ewig_fest@gmail.com</p>
                                </div>
                                <div class="col-md-12">
                                    <strong>Telefonnummer:</strong>
                                    <p>+4369910468001</p>
                                </div>
                            </div>
                            <br />
                        </div>
                        <!--/ end about us -->
                    </div>
                    <!-- Row end -->
                </div>
                <!-- Container end -->
            </footer>

            <!-- Footer end -->

            <!-- Cookie banner -->
            <div class="cookie-wrapper show">
                <div>
                    <i class="bx bx-cookie"></i>
                    <h2 style="text-align: center">Cookie-Zustimmung</h2>
                </div>

                <div class="data">
                    <p>
                        Diese Website verwendet Cookies, um Ihnen ein
                        überlegenes und relevanteres Surferlebnis auf der
                        Website zu bieten.
                        <a href="#">Erfahren Sie mehr...</a>
                    </p>
                </div>

                <div class="buttons">
                    <button class="cookie-button" id="acceptBtn">
                        Akzeptieren
                    </button>
                    <button class="cookie-button" id="declineBtn">
                        Ablehnen
                    </button>
                </div>
            </div>

            <!-- End Cookie banner -->

            <!-- Javascript Files
================================================== -->

            <!-- initialize jQuery Library -->
            <script type="text/javascript" src="js/jquery.js"></script>
            <!-- Bootstrap jQuery -->
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <!-- Style Switcher -->
            <script type="text/javascript" src="js/style-switcher.js"></script>
            <!-- Owl Carousel -->
            <script type="text/javascript" src="js/owl.carousel.js"></script>
            <!-- PrettyPhoto -->
            <script
                type="text/javascript"
                src="js/jquery.prettyPhoto.js"
            ></script>
            <!-- Bxslider -->
            <script
                type="text/javascript"
                src="js/jquery.flexslider.js"
            ></script>
            <!-- Owl Carousel -->
            <script type="text/javascript" src="js/cd-hero.js"></script>
            <!-- Isotope -->
            <script type="text/javascript" src="js/isotope.js"></script>
            <script type="text/javascript" src="js/ini.isotope.js"></script>
            <!-- Wow Animation -->
            <script type="text/javascript" src="js/wow.min.js"></script>
            <!-- SmoothScroll -->
            <script type="text/javascript" src="js/smoothscroll.js"></script>
            <!-- Eeasing -->
            <script
                type="text/javascript"
                src="js/jquery.easing.1.3.js"
            ></script>
            <!-- Counter -->
            <script
                type="text/javascript"
                src="js/jquery.counterup.min.js"
            ></script>
            <!-- Waypoints -->
            <script type="text/javascript" src="js/waypoints.min.js"></script>
            <!-- Template custom -->
            <script type="text/javascript" src="js/custom.js"></script>
            <script type="text/javascript" src="js/cookiebanner.js"></script>
        </div>
        <!-- Body inner end -->
    </body>
</html>
